# lotto-challenge

./: .gitignore  LottoChallenge.Promo.Scratch.sln  README.md
src/LottoChallenge.Promo.Scratch.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  LottoChallenge.Promo.Scratch.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  template.yaml
src/LottoChallenge.Promo.Scratch.Api/Controllers/: ScratchcardController.cs
src/LottoChallenge.Promo.Scratch.Api/Extensions/: RepositoriesExtensions.cs  ServiceCollectionExtensions.cs
src/LottoChallenge.Promo.Scratch.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/LottoChallenge.Promo.Scratch.Application/: LottoChallenge.Promo.Scratch.Application.csproj
src/LottoChallenge.Promo.Scratch.Application/Requests/: ScratchCardRequest.cs
src/LottoChallenge.Promo.Scratch.Application/Responses/: ScratchCardResponse.cs
src/LottoChallenge.Promo.Scratch.Application/Services/: IScratchCardService.cs  ScratchCardService.cs
src/LottoChallenge.Promo.Scratch.Domain/: LottoChallenge.Promo.Scratch.Domain.csproj
src/LottoChallenge.Promo.Scratch.Domain/Errors/: Error.cs  PromoErrors.cs
src/LottoChallenge.Promo.Scratch.Domain/Models/: ScratchCard.cs
src/LottoChallenge.Promo.Scratch.Infrastructure/: IPromoDbContext.cs  LottoChallenge.Promo.Scratch.Infrastructure.csproj  PromoDbContext.cs
src/LottoChallenge.Promo.Scratch.Infrastructure/Repositories/: IReadonlyScratchCardRepository.cs  IScratchCardRepository.cs  ReadOnlyScratchCardRepository.cs  ScratchCardRepository.cs
src/LottoChallenge.Promo.Scratch.Infrastructure/ViewModels/: ScratchCardViewModel.cs
src/LottoChallenge.Promo.Scratch.UI/: index.html
src/LottoChallenge.Promo.Scratch.UI/cssjs/: index.css
test/LottoChallenge.Promo.Scratch.Tests/: LottoChallenge.Promo.Scratch.Tests.csproj  ScratchcardControllerTests.cs
