<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LottoChallenge.Promo.Scratch.Domain\LottoChallenge.Promo.Scratch.Domain.csproj" />
      <ProjectReference Include="..\LottoChallenge.Promo.Scratch.Infrastructure\LottoChallenge.Promo.Scratch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
